<html>
  <meta charset="UTF-8" /><meta
    content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5"
    name="viewport"
  /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link rel="preconnect" href="https://fonts.googleapis.com" /><link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  /><link
    href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <!-- <link
    href="https://hanyauntukmu.likeadream.repl.co/style.css"
    rel="stylesheet"
    type="text/css"
  />
  <script src="https://hanyauntukmu.likeadream.repl.co/script.js"></script> -->
  <head> 
    <title> Hello Dyah Andjani :D</title>
  </head>
  <style>
    /* body {
      background-image: url(https://i.postimg.cc/NMLZ6Zk5/IMG-20220207-131156-010.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: bottom;
    }
    body::before {
      content: "" !important;
      color: transparent !important;
    } */
    body{background-color:#f2dfd3;font-family: 'Quicksand', sans-serif;padding: 25px} a{text-decoration:none;}
    body::before{content:"\00A9  Reza Arisandy";color:white;opacity:.3;font-size:10px;position:absolute;bottom:25px;left:calc(50vw - 30px);}
    #bodyblur{display:block;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:-1;transition:all 1s ease;-webkit-backdrop-filter:blur(6px); backdrop-filter:blur(6px);}
    @keyframes jj{0%  {opacity:.5} 50% {opacity:.56} 100% {opacity:.5}}
    #bodyblur img{animation-name:jj;animation-duration: 3s;animation-iteration-count: infinite;}

    @keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.8);}}
    #lope, .lopdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}
    .lovein:hover{transform: scale(1.3);}

    @keyframes kont{0%  {left:-2px; top:0;} 50% {left:2px; top:0px;} 100% {left:-2px; top:0px;}}
    blockquote{animation-name:kont;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:.8;margin-left:0;margin-right:0; padding:30px 25px;}
    blockquote{background:rgba(255, 255, 255, .95);color:#3C3C3C;font-size:14px;font-weight:700;padding:30px 40px 30px 40px; border: 1px dashed #3C3C3C;border-radius:10px;}

    .lovein{font-size:50px;display:flex;align-items:center;justify-content:center;transition:all .3s ease;}
    .lovein svg{width:80px;height:80px;fill:#fefefe}

    .foto, .content2{display:block;text-align:center;width:100%;height:180px;margin-top:50px;} .foto{margin-top:0;}
    .foto > *, .content2 > *{display:flex;align-items:center;justify-content:center;margin-top:15px;font-size:17px;color:white}
    .foto img{border-radius:10%;transition:all .5s ease;}.foto img:first-child{z-index:1}

    .swal2-title{font-size:18px;text-align:center;padding:15px 30px 0 30px;}
    .swal2-modal{background:rgba(255, 255, 255, .99);border: .7px solid #000;border-radius:10px;top:-60px;}

  </style>
  <body>
    <div id="bodyblur">
      <!-- <img
        src="https://i.postimg.cc/NMLZ6Zk5/IMG-20220207-131156-010.jpg"
        width="100%"
        height="100%"
      /> -->
    </div>

    <div id="Content">
      <!-- <div class="image">
        <img
          src="peach-goma.gif"
          width="130px"
          height="130px"
        />
      </div> -->
      <div id='Content' style="display:none">
        <blockquote>
          <p id="text"></p>
          <p id="text2"></p>
        </blockquote>
      </div>
    </div>

    <script src="style.js"></script>
    <script type="text/javascript">
      function play() {
        var audio = new Audio(
          "instrumen-kini-mereka-tahu.mp3"
        )
        audio.currentTime = 13;
        audio.play()
      }

      function showDiv() {document.getElementById('Content').style.display = "block";}

      const swals = Swal.mixin({
        allowOutsideClick: false,
        cancelButtonColor: "#FF0040",
      })
      const swalsy = Swal.mixin({
        confirmButtonText: "Iya",
        allowOutsideClick: false,
      })
      const swalst = Swal.mixin({
        allowOutsideClick: false,
        showConfirmButton: false,
        timer: 8000,
        timerProgressBar: true,
      })

      async function mulaitanya() {
        var { isConfirmed: tanyawal } = await swals.fire({
          title: `Halo Mong, Klik tombol dibawah yahh`,
          imageUrl: "peachcat-new.gif",
          imageWidth: 120,
          imageHeight: 120,
          confirmButtonText: "Okay",
          allowOutsideClick: false,
          showCancelButton: false,
        })
        if (tanyawal) {
          play()
          kuis()
        }
      }

      async function kuis() {
        await swalst.fire({
          title: "Gimana hari ini ? Capek ??",
          imageUrl: "peach-goma-peach-and-goma.gif",
          imageWidth: 120,
          imageHeight: 120,
        })
        await swalst.fire({
          title: "Wkwkw, sama kok",
          imageUrl: "peachcat-new.gif",
          imageWidth: 120,
          imageHeight: 120,
        })
        await swalst.fire({
          title: "Jangan lupa minum ..",
          imageUrl: "tkthao219-peach.gif",
          imageWidth: 120,
          imageHeight: 120,
        })
        await swalst.fire({
          title: "Jangan begadang mulu dahh. Ntar ketiduran di game lagi wkwkw",
          imageUrl: "cat-peach.gif",
          imageWidth: 120,
          imageHeight: 120,
        })
        await swalst.fire({
          title: "Nungguin lagunya yahhh, wkwkwkwkkwkw",
          imageUrl: "cute-happy-peach-goma-playing-3t3yadz8mfeoynhe.gif",
          imageWidth: 120,
          imageHeight: 120,
        })
        text = "Jaga diri baik-baik Mong... "
        emotnama = "&#128514"
        text2 = "Kamu harus Semangat, wkwkw... "
        showDiv()
      }
      mulaitanya()
    </script>
  </body>
</html>
